# mca

./: README.md  build.gradle
dhvnit/MyApplicationdemo/app/: build.gradle
dhvnit/MyApplicationdemo/app/src/main/: AndroidManifest.xml
dhvnit/MyApplicationdemo/app/src/main/java/com/mca/: DailyTaskReceiver.java  ExceptionHandlerActivity.java
dhvnit/MyApplicationdemo/app/src/main/java/com/mca/Activity/: AlreadySigninActivity.java  ContactDetails.java  ContactDetials.java  ContactListActivity.java  MainActivity.java  MessageChatActivity.java  MessagesEventsContactsActivity.java  NoInternetConnection.java  OtpActivity.java  SignInActivity.java  SuccessfulLogin.java
dhvnit/MyApplicationdemo/app/src/main/java/com/mca/Adapter/: ContactRecyclerAdapter.java  EventRecyclerAdapter.java  GroupRecyclerAdapter.java  MessageChatRecyclerAdapter.java  MessageRecyclerAdapter.java  RecAdapter.java  RecyclerAdapter.java  SimpleDividerItemDecoration.java  ViewPagerAdapter.java
dhvnit/MyApplicationdemo/app/src/main/java/com/mca/Application/: DemoApplication.java
dhvnit/MyApplicationdemo/app/src/main/java/com/mca/Fragment/: ContactFragment.java  ContactsFragment.java  EventsFragment.java  GroupsFragment.java  MessagesFragment.java  OnlyMessageFragment.java
dhvnit/MyApplicationdemo/app/src/main/java/com/mca/Interface/: IDataCallback.java  ISearch.java  (+1 more)
dhvnit/MyApplicationdemo/app/src/main/res/drawable/: chat_round_corner.xml  gradiant_bar.xml  msg_evt_cont_unopen.xml
dhvnit/MyApplicationdemo/app/src/main/res/layout/: activity_already_signin.xml  activity_contact_details.xml  activity_contact_list.xml  activity_exception_handler.xml  activity_main.xml  activity_message_chat.xml  activity_messages_events_contacts.xml  activity_no_internet_connection.xml  activity_otp.xml  activity_sign_in.xml  activity_successful_login.xml  chat_layout.xml  contacts_fragment.xml  content_chat_room.xml  content_main.xml  dialog.xml  edit_delete_layout.xml  events_fragment.xml  item_row.xml  left_chat_bubble.xml  messages_fragment.xml  right_chat_bubble.xml  toolbar.xml  toolbar_sub.xml
dhvnit/MyApplicationdemo/app/src/main/res/menu/: toolbar_menu.xml
dhvnit/MyApplicationdemo/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+93 files in other folders)
