<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.mca.Activity.OtpActivity"
    android:orientation="vertical"
    android:gravity="center">

    <TextView
        android:id="@+id/tv_otp_resolve"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="14dp"
        android:text="Enter the OTP received in your email to continue"
        android:textSize="18sp"
        android:gravity="center_vertical"/>

    <EditText
        android:id="@+id/et_otp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="14dp"
        android:minHeight="50dp"
        android:textSize="14sp"
        android:inputType="textPassword"
        android:hint="@string/hint_otp"
        android:gravity="center_vertical"/>

    <Button
        android:id="@+id/otp_next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="14dp"
        android:layout_gravity="right"
        android:text="@string/btn_next"/>
</LinearLayout>