<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="7dp"
    android:paddingEnd="7dp"
    android:paddingStart="7dp"
    android:paddingTop="7dp">

    <EditText
        android:id="@+id/edt_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Name"
        android:imeOptions="actionNext"
        android:textSize="15dp" />

    <EditText
        android:id="@+id/edt_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:hint="Number"
        android:imeOptions="actionNext"
        android:inputType="number"
        android:textSize="15dp" />

</LinearLayout>